\version "2.24.0"

\header {
  title = "31-tet"
  subtitle = "scale type =31-tet, provided type=by tet, intervals=31, f0=440Hz"
  tagline = ##f
}

\score {
  \new Staff {
    \clef "bass"
    \cadenzaOn
    \absolute {
      c,1^\markup { "0.0¢" }
      c,1^\markup { "38.7¢" }
      cis,1^\markup { "77.4¢" }
      cis,1^\markup { "116.1¢" }
      d,1^\markup { "154.8¢" }
      d,1^\markup { "193.5¢" }
      d,1^\markup { "232.3¢" }
      dis,1^\markup { "271.0¢" }
      dis,1^\markup { "309.7¢" }
      dis,1^\markup { "348.4¢" }
      e,1^\markup { "387.1¢" }
      e,1^\markup { "425.8¢" }
      f,1^\markup { "464.5¢" }
      f,1^\markup { "503.2¢" }
      f,1^\markup { "541.9¢" }
      fis,1^\markup { "580.6¢" }
      fis,1^\markup { "619.4¢" }
      g,1^\markup { "658.1¢" }
      g,1^\markup { "696.8¢" }
      g,1^\markup { "735.5¢" }
      gis,1^\markup { "774.2¢" }
      gis,1^\markup { "812.9¢" }
      a,1^\markup { "851.6¢" }
      a,1^\markup { "890.3¢" }
      a,1^\markup { "929.0¢" }
      ais,1^\markup { "967.7¢" }
      ais,1^\markup { "1006.5¢" }
      ais,1^\markup { "1045.2¢" }
      b,1^\markup { "1083.9¢" }
      b,1^\markup { "1122.6¢" }
      c1^\markup { "1161.3¢" }
      c1^\markup { "1200.0¢" }
    }
  }
  \layout { }
}
