\version "2.24.0"

\header {
  title = "79-tet"
  subtitle = "scale type =79-tet, provided type=by tet, intervals=80, f0=440Hz"
  tagline = ##f
}

\score {
  \new Staff {
    \clef "bass"
    \cadenzaOn
    \absolute {
      c,1^\markup { "0.0¢" }
      c,1^\markup { "15.2¢" }
      c,1^\markup { "30.4¢" }
      c,1^\markup { "45.6¢" }
      cis,1^\markup { "60.8¢" }
      cis,1^\markup { "75.9¢" }
      cis,1^\markup { "91.1¢" }
      cis,1^\markup { "106.3¢" }
      cis,1^\markup { "121.5¢" }
      cis,1^\markup { "136.7¢" }
      d,1^\markup { "151.9¢" }
      d,1^\markup { "167.1¢" }
      d,1^\markup { "182.3¢" }
      d,1^\markup { "197.5¢" }
      d,1^\markup { "212.7¢" }
      d,1^\markup { "227.8¢" }
      d,1^\markup { "243.0¢" }
      dis,1^\markup { "258.2¢" }
      dis,1^\markup { "273.4¢" }
      dis,1^\markup { "288.6¢" }
      dis,1^\markup { "303.8¢" }
      dis,1^\markup { "319.0¢" }
      dis,1^\markup { "334.2¢" }
      dis,1^\markup { "349.4¢" }
      e,1^\markup { "364.6¢" }
      e,1^\markup { "379.7¢" }
      e,1^\markup { "394.9¢" }
      e,1^\markup { "410.1¢" }
      e,1^\markup { "425.3¢" }
      e,1^\markup { "440.5¢" }
      f,1^\markup { "455.7¢" }
      f,1^\markup { "470.9¢" }
      f,1^\markup { "486.1¢" }
      f,1^\markup { "501.3¢" }
      f,1^\markup { "516.5¢" }
      f,1^\markup { "531.6¢" }
      f,1^\markup { "546.8¢" }
      fis,1^\markup { "562.0¢" }
      fis,1^\markup { "577.2¢" }
      fis,1^\markup { "592.4¢" }
      fis,1^\markup { "607.6¢" }
      fis,1^\markup { "622.8¢" }
      fis,1^\markup { "638.0¢" }
      g,1^\markup { "653.2¢" }
      g,1^\markup { "668.4¢" }
      g,1^\markup { "683.5¢" }
      g,1^\markup { "698.7¢" }
      g,1^\markup { "713.9¢" }
      g,1^\markup { "729.1¢" }
      g,1^\markup { "744.3¢" }
      gis,1^\markup { "759.5¢" }
      gis,1^\markup { "774.7¢" }
      gis,1^\markup { "789.9¢" }
      gis,1^\markup { "805.1¢" }
      gis,1^\markup { "820.3¢" }
      gis,1^\markup { "835.4¢" }
      a,1^\markup { "850.6¢" }
      a,1^\markup { "865.8¢" }
      a,1^\markup { "881.0¢" }
      a,1^\markup { "896.2¢" }
      a,1^\markup { "911.4¢" }
      a,1^\markup { "926.6¢" }
      a,1^\markup { "941.8¢" }
      ais,1^\markup { "957.0¢" }
      ais,1^\markup { "972.2¢" }
      ais,1^\markup { "987.3¢" }
      ais,1^\markup { "1002.5¢" }
      ais,1^\markup { "1017.7¢" }
      ais,1^\markup { "1032.9¢" }
      ais,1^\markup { "1048.1¢" }
      b,1^\markup { "1063.3¢" }
      b,1^\markup { "1078.5¢" }
      b,1^\markup { "1093.7¢" }
      b,1^\markup { "1108.9¢" }
      b,1^\markup { "1124.1¢" }
      b,1^\markup { "1139.2¢" }
      c1^\markup { "1154.4¢" }
      c1^\markup { "1169.6¢" }
      c1^\markup { "1184.8¢" }
      c1^\markup { "1200.0¢" }
      c1^\markup { "1215.2¢" }
    }
  }
  \layout { }
}
