\version "2.24.0"

\header {
  title = "60-tet"
  subtitle = "scale type =60-tet, provided type=by tet, intervals=60, f0=440Hz"
  tagline = ##f
}

\score {
  \new Staff {
    \clef "bass"
    \cadenzaOn
    \absolute {
      c,1^\markup { "0.0¢" }
      c,1^\markup { "20.0¢" }
      c,1^\markup { "40.0¢" }
      cis,1^\markup { "60.0¢" }
      cis,1^\markup { "80.0¢" }
      cis,1^\markup { "100.0¢" }
      cis,1^\markup { "120.0¢" }
      cis,1^\markup { "140.0¢" }
      d,1^\markup { "160.0¢" }
      d,1^\markup { "180.0¢" }
      d,1^\markup { "200.0¢" }
      d,1^\markup { "220.0¢" }
      d,1^\markup { "240.0¢" }
      dis,1^\markup { "260.0¢" }
      dis,1^\markup { "280.0¢" }
      dis,1^\markup { "300.0¢" }
      dis,1^\markup { "320.0¢" }
      dis,1^\markup { "340.0¢" }
      e,1^\markup { "360.0¢" }
      e,1^\markup { "380.0¢" }
      e,1^\markup { "400.0¢" }
      e,1^\markup { "420.0¢" }
      e,1^\markup { "440.0¢" }
      f,1^\markup { "460.0¢" }
      f,1^\markup { "480.0¢" }
      f,1^\markup { "500.0¢" }
      f,1^\markup { "520.0¢" }
      f,1^\markup { "540.0¢" }
      fis,1^\markup { "560.0¢" }
      fis,1^\markup { "580.0¢" }
      fis,1^\markup { "600.0¢" }
      fis,1^\markup { "620.0¢" }
      fis,1^\markup { "640.0¢" }
      g,1^\markup { "660.0¢" }
      g,1^\markup { "680.0¢" }
      g,1^\markup { "700.0¢" }
      g,1^\markup { "720.0¢" }
      g,1^\markup { "740.0¢" }
      gis,1^\markup { "760.0¢" }
      gis,1^\markup { "780.0¢" }
      gis,1^\markup { "800.0¢" }
      gis,1^\markup { "820.0¢" }
      gis,1^\markup { "840.0¢" }
      a,1^\markup { "860.0¢" }
      a,1^\markup { "880.0¢" }
      a,1^\markup { "900.0¢" }
      a,1^\markup { "920.0¢" }
      a,1^\markup { "940.0¢" }
      ais,1^\markup { "960.0¢" }
      ais,1^\markup { "980.0¢" }
      ais,1^\markup { "1000.0¢" }
      ais,1^\markup { "1020.0¢" }
      ais,1^\markup { "1040.0¢" }
      b,1^\markup { "1060.0¢" }
      b,1^\markup { "1080.0¢" }
      b,1^\markup { "1100.0¢" }
      b,1^\markup { "1120.0¢" }
      b,1^\markup { "1140.0¢" }
      c1^\markup { "1160.0¢" }
      c1^\markup { "1180.0¢" }
      c1^\markup { "1200.0¢" }
    }
  }
  \layout { }
}
