\version "2.24.0"

\header {
  title = "34-tet"
  subtitle = "scale type =34-tet, provided type=by tet, intervals=34, f0=440Hz"
  tagline = ##f
}

\score {
  \new Staff {
    \clef "bass"
    \cadenzaOn
    \absolute {
      c,1^\markup { "0.0¢" }
      c,1^\markup { "35.3¢" }
      cis,1^\markup { "70.6¢" }
      cis,1^\markup { "105.9¢" }
      cis,1^\markup { "141.2¢" }
      d,1^\markup { "176.5¢" }
      d,1^\markup { "211.8¢" }
      d,1^\markup { "247.1¢" }
      dis,1^\markup { "282.4¢" }
      dis,1^\markup { "317.6¢" }
      e,1^\markup { "352.9¢" }
      e,1^\markup { "388.2¢" }
      e,1^\markup { "423.5¢" }
      f,1^\markup { "458.8¢" }
      f,1^\markup { "494.1¢" }
      f,1^\markup { "529.4¢" }
      fis,1^\markup { "564.7¢" }
      fis,1^\markup { "600.0¢" }
      fis,1^\markup { "635.3¢" }
      g,1^\markup { "670.6¢" }
      g,1^\markup { "705.9¢" }
      g,1^\markup { "741.2¢" }
      gis,1^\markup { "776.5¢" }
      gis,1^\markup { "811.8¢" }
      gis,1^\markup { "847.1¢" }
      a,1^\markup { "882.4¢" }
      a,1^\markup { "917.6¢" }
      ais,1^\markup { "952.9¢" }
      ais,1^\markup { "988.2¢" }
      ais,1^\markup { "1023.5¢" }
      b,1^\markup { "1058.8¢" }
      b,1^\markup { "1094.1¢" }
      b,1^\markup { "1129.4¢" }
      c1^\markup { "1164.7¢" }
      c1^\markup { "1200.0¢" }
    }
  }
  \layout { }
}
