\version "2.24.0"

\header {
  title = "53-tet"
  subtitle = "scale type =53-tet, provided type=by tet, intervals=53, f0=440Hz"
  tagline = ##f
}

\score {
  \new Staff {
    \clef "bass"
    \cadenzaOn
    \absolute {
      c,1^\markup { "0.0¢" }
      c,1^\markup { "22.6¢" }
      c,1^\markup { "45.3¢" }
      cis,1^\markup { "67.9¢" }
      cis,1^\markup { "90.6¢" }
      cis,1^\markup { "113.2¢" }
      cis,1^\markup { "135.8¢" }
      d,1^\markup { "158.5¢" }
      d,1^\markup { "181.1¢" }
      d,1^\markup { "203.8¢" }
      d,1^\markup { "226.4¢" }
      d,1^\markup { "249.1¢" }
      dis,1^\markup { "271.7¢" }
      dis,1^\markup { "294.3¢" }
      dis,1^\markup { "317.0¢" }
      dis,1^\markup { "339.6¢" }
      e,1^\markup { "362.3¢" }
      e,1^\markup { "384.9¢" }
      e,1^\markup { "407.5¢" }
      e,1^\markup { "430.2¢" }
      f,1^\markup { "452.8¢" }
      f,1^\markup { "475.5¢" }
      f,1^\markup { "498.1¢" }
      f,1^\markup { "520.8¢" }
      f,1^\markup { "543.4¢" }
      fis,1^\markup { "566.0¢" }
      fis,1^\markup { "588.7¢" }
      fis,1^\markup { "611.3¢" }
      fis,1^\markup { "634.0¢" }
      g,1^\markup { "656.6¢" }
      g,1^\markup { "679.2¢" }
      g,1^\markup { "701.9¢" }
      g,1^\markup { "724.5¢" }
      g,1^\markup { "747.2¢" }
      gis,1^\markup { "769.8¢" }
      gis,1^\markup { "792.5¢" }
      gis,1^\markup { "815.1¢" }
      gis,1^\markup { "837.7¢" }
      a,1^\markup { "860.4¢" }
      a,1^\markup { "883.0¢" }
      a,1^\markup { "905.7¢" }
      a,1^\markup { "928.3¢" }
      ais,1^\markup { "950.9¢" }
      ais,1^\markup { "973.6¢" }
      ais,1^\markup { "996.2¢" }
      ais,1^\markup { "1018.9¢" }
      ais,1^\markup { "1041.5¢" }
      b,1^\markup { "1064.2¢" }
      b,1^\markup { "1086.8¢" }
      b,1^\markup { "1109.4¢" }
      b,1^\markup { "1132.1¢" }
      c1^\markup { "1154.7¢" }
      c1^\markup { "1177.4¢" }
      c1^\markup { "1200.0¢" }
    }
  }
  \layout { }
}
