\version "2.24.0"

\header {
  title = "41-tet"
  subtitle = "scale type =41-tet, provided type=by tet, intervals=41, f0=440Hz"
  tagline = ##f
}

\score {
  \new Staff {
    \clef "bass"
    \cadenzaOn
    \absolute {
      c,1^\markup { "0.0¢" }
      c,1^\markup { "29.3¢" }
      cis,1^\markup { "58.5¢" }
      cis,1^\markup { "87.8¢" }
      cis,1^\markup { "117.1¢" }
      cis,1^\markup { "146.3¢" }
      d,1^\markup { "175.6¢" }
      d,1^\markup { "204.9¢" }
      d,1^\markup { "234.1¢" }
      dis,1^\markup { "263.4¢" }
      dis,1^\markup { "292.7¢" }
      dis,1^\markup { "322.0¢" }
      e,1^\markup { "351.2¢" }
      e,1^\markup { "380.5¢" }
      e,1^\markup { "409.8¢" }
      e,1^\markup { "439.0¢" }
      f,1^\markup { "468.3¢" }
      f,1^\markup { "497.6¢" }
      f,1^\markup { "526.8¢" }
      fis,1^\markup { "556.1¢" }
      fis,1^\markup { "585.4¢" }
      fis,1^\markup { "614.6¢" }
      fis,1^\markup { "643.9¢" }
      g,1^\markup { "673.2¢" }
      g,1^\markup { "702.4¢" }
      g,1^\markup { "731.7¢" }
      gis,1^\markup { "761.0¢" }
      gis,1^\markup { "790.2¢" }
      gis,1^\markup { "819.5¢" }
      gis,1^\markup { "848.8¢" }
      a,1^\markup { "878.0¢" }
      a,1^\markup { "907.3¢" }
      a,1^\markup { "936.6¢" }
      ais,1^\markup { "965.9¢" }
      ais,1^\markup { "995.1¢" }
      ais,1^\markup { "1024.4¢" }
      b,1^\markup { "1053.7¢" }
      b,1^\markup { "1082.9¢" }
      b,1^\markup { "1112.2¢" }
      b,1^\markup { "1141.5¢" }
      c1^\markup { "1170.7¢" }
      c1^\markup { "1200.0¢" }
    }
  }
  \layout { }
}
