\version "2.24.0"

\header {
  title = "72-tet"
  subtitle = "scale type =72-tet, provided type=by tet, intervals=72, f0=440Hz"
  tagline = ##f
}

\score {
  \new Staff {
    \clef "bass"
    \cadenzaOn
    \absolute {
      c,1^\markup { "0.0¢" }
      c,1^\markup { "16.7¢" }
      c,1^\markup { "33.3¢" }
      c,1^\markup { "50.0¢" }
      cis,1^\markup { "66.7¢" }
      cis,1^\markup { "83.3¢" }
      cis,1^\markup { "100.0¢" }
      cis,1^\markup { "116.7¢" }
      cis,1^\markup { "133.3¢" }
      d,1^\markup { "150.0¢" }
      d,1^\markup { "166.7¢" }
      d,1^\markup { "183.3¢" }
      d,1^\markup { "200.0¢" }
      d,1^\markup { "216.7¢" }
      d,1^\markup { "233.3¢" }
      dis,1^\markup { "250.0¢" }
      dis,1^\markup { "266.7¢" }
      dis,1^\markup { "283.3¢" }
      dis,1^\markup { "300.0¢" }
      dis,1^\markup { "316.7¢" }
      dis,1^\markup { "333.3¢" }
      e,1^\markup { "350.0¢" }
      e,1^\markup { "366.7¢" }
      e,1^\markup { "383.3¢" }
      e,1^\markup { "400.0¢" }
      e,1^\markup { "416.7¢" }
      e,1^\markup { "433.3¢" }
      f,1^\markup { "450.0¢" }
      f,1^\markup { "466.7¢" }
      f,1^\markup { "483.3¢" }
      f,1^\markup { "500.0¢" }
      f,1^\markup { "516.7¢" }
      f,1^\markup { "533.3¢" }
      fis,1^\markup { "550.0¢" }
      fis,1^\markup { "566.7¢" }
      fis,1^\markup { "583.3¢" }
      fis,1^\markup { "600.0¢" }
      fis,1^\markup { "616.7¢" }
      fis,1^\markup { "633.3¢" }
      fis,1^\markup { "650.0¢" }
      g,1^\markup { "666.7¢" }
      g,1^\markup { "683.3¢" }
      g,1^\markup { "700.0¢" }
      g,1^\markup { "716.7¢" }
      g,1^\markup { "733.3¢" }
      gis,1^\markup { "750.0¢" }
      gis,1^\markup { "766.7¢" }
      gis,1^\markup { "783.3¢" }
      gis,1^\markup { "800.0¢" }
      gis,1^\markup { "816.7¢" }
      gis,1^\markup { "833.3¢" }
      a,1^\markup { "850.0¢" }
      a,1^\markup { "866.7¢" }
      a,1^\markup { "883.3¢" }
      a,1^\markup { "900.0¢" }
      a,1^\markup { "916.7¢" }
      a,1^\markup { "933.3¢" }
      ais,1^\markup { "950.0¢" }
      ais,1^\markup { "966.7¢" }
      ais,1^\markup { "983.3¢" }
      ais,1^\markup { "1000.0¢" }
      ais,1^\markup { "1016.7¢" }
      ais,1^\markup { "1033.3¢" }
      ais,1^\markup { "1050.0¢" }
      b,1^\markup { "1066.7¢" }
      b,1^\markup { "1083.3¢" }
      b,1^\markup { "1100.0¢" }
      b,1^\markup { "1116.7¢" }
      b,1^\markup { "1133.3¢" }
      c1^\markup { "1150.0¢" }
      c1^\markup { "1166.7¢" }
      c1^\markup { "1183.3¢" }
      c1^\markup { "1200.0¢" }
    }
  }
  \layout { }
}
